# OmSU_CSharp2

./: .gitignore  README.md
Examples/Ex01/: ArgParser.cs  Employee.cs  EmployeeJsonLoader.cs  EmployeeTextLoader.cs  EmployeeTextStreamLoader.cs  Employees.txt  Ex01.csproj  Ex01.sln  Program.cs
Examples/Ex01.Tests/: ArgParserTests.cs  Ex01.Tests.csproj
Examples/Ex01/Files/: EmployeeJsonLoader.cs  EmployeeLoader.cs  EmployeeLoaderCore.cs  EmployeeTextLoader.cs  EmployeeTextStreamLoader.cs  FileExtensionAttribute.cs
Examples/Ex01/Properties/: launchSettings.json
Examples/PLLab/: PLLab.sln
Examples/PLLab/PLLab/: ArgParser.cs  Cfg.cs  Log.cs  NLog.Config  PLLab.csproj  Program.cs  appsettings.json
Examples/PLLab/PLLab/DB/: DBService.cs  Product.cs
Examples/PLLab/PLLab/Properties/: launchSettings.json
Examples/PLLab/PLLab/Validation/: IValidator.cs  ProductNameValidator.cs  ProductReleaseDateValidator.cs  ValidateException.cs  Validator.cs
Examples/PLLab/PLLabTests/: ArgParserTests.cs  PLLabTests.csproj
Labs/: Lab01.md  Lab02.md  Lab03.md  Lab04.md  Lab05.md  Lab06.md  Lab07.md
